<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuplyProductsView">
            <connections>
                <outlet property="CoffeeRoomTextField" destination="BG4-wP-vjg" id="gty-7d-65e"/>
                <outlet property="ContainerView" destination="Zzv-33-irF" id="Q8s-j0-Fhs"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заведение: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55N-am-L0q">
                    <rect key="frame" x="16" y="16" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-wP-vjg">
                    <rect key="frame" x="128" y="11" width="231" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-33-irF">
                    <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BG4-wP-vjg" secondAttribute="trailing" constant="16" id="8j6-oa-pl5"/>
                <constraint firstItem="55N-am-L0q" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="CD2-KP-PDA"/>
                <constraint firstAttribute="trailing" secondItem="Zzv-33-irF" secondAttribute="trailing" id="Kf5-zd-I5f"/>
                <constraint firstItem="Zzv-33-irF" firstAttribute="top" secondItem="55N-am-L0q" secondAttribute="bottom" constant="16" id="L3b-sm-TfP"/>
                <constraint firstItem="BG4-wP-vjg" firstAttribute="centerY" secondItem="55N-am-L0q" secondAttribute="centerY" id="TXJ-hT-lO0"/>
                <constraint firstAttribute="bottom" secondItem="Zzv-33-irF" secondAttribute="bottom" id="d7x-l3-LJM"/>
                <constraint firstItem="Zzv-33-irF" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ecy-Ha-RxO"/>
                <constraint firstItem="BG4-wP-vjg" firstAttribute="leading" secondItem="55N-am-L0q" secondAttribute="trailing" constant="16" id="lJM-2q-AbG"/>
                <constraint firstItem="55N-am-L0q" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="uen-gm-oCX"/>
            </constraints>
        </view>
    </objects>
</document>
