<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuplyProductsView">
            <connections>
                <outlet property="ContainerView" destination="Zzv-33-irF" id="Q8s-j0-Fhs"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-33-irF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zzv-33-irF" secondAttribute="trailing" id="Kf5-zd-I5f"/>
                <constraint firstItem="Zzv-33-irF" firstAttribute="top" secondItem="2" secondAttribute="top" id="Nvr-Z0-Ln9"/>
                <constraint firstAttribute="bottom" secondItem="Zzv-33-irF" secondAttribute="bottom" id="d7x-l3-LJM"/>
                <constraint firstItem="Zzv-33-irF" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ecy-Ha-RxO"/>
            </constraints>
        </view>
    </objects>
</document>
