<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesView">
            <connections>
                <outlet property="CategoriesTableView" destination="TAy-Z0-XLQ" id="r5L-yB-5DY"/>
                <outlet property="CoffeeRoomTextField" destination="Zmj-Ou-8Pz" id="ETr-96-pnu"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-Z0-XLQ">
                    <rect key="frame" x="0.0" y="52.5" width="375" height="614.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заведение: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-cL-pRR">
                    <rect key="frame" x="16" y="16" width="96" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-Ou-8Pz">
                    <rect key="frame" x="128" y="11.5" width="231" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zmj-Ou-8Pz" firstAttribute="leading" secondItem="P8i-cL-pRR" secondAttribute="trailing" constant="16" id="AZQ-Sf-4gX"/>
                <constraint firstItem="TAy-Z0-XLQ" firstAttribute="top" secondItem="P8i-cL-pRR" secondAttribute="bottom" constant="16" id="Dv3-0s-gVQ"/>
                <constraint firstAttribute="trailing" secondItem="Zmj-Ou-8Pz" secondAttribute="trailing" constant="16" id="Fv4-MJ-25m"/>
                <constraint firstItem="Zmj-Ou-8Pz" firstAttribute="centerY" secondItem="P8i-cL-pRR" secondAttribute="centerY" id="NP8-Rv-57b"/>
                <constraint firstItem="P8i-cL-pRR" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="OQD-Eo-yR7"/>
                <constraint firstItem="TAy-Z0-XLQ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="bAd-FU-7Oa"/>
                <constraint firstItem="P8i-cL-pRR" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="htV-He-OgX"/>
                <constraint firstAttribute="bottom" secondItem="TAy-Z0-XLQ" secondAttribute="bottom" id="xSA-mA-laY"/>
                <constraint firstAttribute="trailing" secondItem="TAy-Z0-XLQ" secondAttribute="trailing" id="xbD-db-PXO"/>
            </constraints>
        </view>
    </objects>
</document>
