<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAutoOrderView">
            <connections>
                <outlet property="AddSuplyProductsButton" destination="Bid-G2-vks" id="trx-oy-m40"/>
                <outlet property="HourTextField" destination="JNf-Nd-I0E" id="WWC-lb-Ftc"/>
                <outlet property="SUplyProductsTableView" destination="XEX-7m-3GJ" id="c9J-wp-dyu"/>
                <outlet property="WeekDayTextField" destination="FSs-0E-gyi" id="g1b-Rr-Kck"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-ZR-K8B">
                    <rect key="frame" x="10" y="16" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-FD-Ov1">
                    <rect key="frame" x="10" y="53" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-0E-gyi">
                    <rect key="frame" x="133" y="11.5" width="226" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-Nd-I0E">
                    <rect key="frame" x="83" y="48.5" width="276" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-G2-vks">
                    <rect key="frame" x="125.5" y="94.5" width="124" height="30"/>
                    <state key="normal" title="Добавить товары"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-7m-3GJ">
                    <rect key="frame" x="0.0" y="161.5" width="375" height="505.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-2t-3D5">
                    <rect key="frame" x="16" y="140.5" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должно быть:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-Yd-omD">
                    <rect key="frame" x="247" y="140.5" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1br-ZR-K8B" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="6jM-RG-X7c"/>
                <constraint firstItem="JNf-Nd-I0E" firstAttribute="centerY" secondItem="G0L-FD-Ov1" secondAttribute="centerY" id="74h-4T-Yis"/>
                <constraint firstAttribute="trailing" secondItem="JNf-Nd-I0E" secondAttribute="trailing" constant="16" id="9m3-Np-s45"/>
                <constraint firstItem="XEX-7m-3GJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="AAg-A5-ScS"/>
                <constraint firstItem="JNf-Nd-I0E" firstAttribute="leading" secondItem="G0L-FD-Ov1" secondAttribute="trailing" constant="16" id="SnH-ZF-WuO"/>
                <constraint firstItem="Bid-G2-vks" firstAttribute="top" secondItem="JNf-Nd-I0E" secondAttribute="bottom" constant="16" id="VrL-Yc-Li9"/>
                <constraint firstAttribute="trailing" secondItem="UbA-Yd-omD" secondAttribute="trailing" constant="16" id="ZRB-u0-jBx"/>
                <constraint firstItem="Bid-G2-vks" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="aHe-5j-HaV"/>
                <constraint firstItem="pY8-2t-3D5" firstAttribute="top" secondItem="Bid-G2-vks" secondAttribute="bottom" constant="16" id="bkS-Ch-mR1"/>
                <constraint firstItem="FSs-0E-gyi" firstAttribute="centerY" secondItem="1br-ZR-K8B" secondAttribute="centerY" id="co8-u3-1hg"/>
                <constraint firstItem="UbA-Yd-omD" firstAttribute="centerY" secondItem="pY8-2t-3D5" secondAttribute="centerY" id="gWv-lx-KOx"/>
                <constraint firstItem="pY8-2t-3D5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="hwD-Np-zLd"/>
                <constraint firstAttribute="trailing" secondItem="XEX-7m-3GJ" secondAttribute="trailing" id="i6y-oW-xiN"/>
                <constraint firstItem="FSs-0E-gyi" firstAttribute="leading" secondItem="1br-ZR-K8B" secondAttribute="trailing" constant="16" id="iVE-jc-Ga8"/>
                <constraint firstItem="XEX-7m-3GJ" firstAttribute="top" secondItem="pY8-2t-3D5" secondAttribute="bottom" id="kop-Ed-tuo"/>
                <constraint firstItem="1br-ZR-K8B" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="mub-bd-af4"/>
                <constraint firstItem="G0L-FD-Ov1" firstAttribute="top" secondItem="1br-ZR-K8B" secondAttribute="bottom" constant="16" id="nik-Po-enn"/>
                <constraint firstAttribute="trailing" secondItem="FSs-0E-gyi" secondAttribute="trailing" constant="16" id="u4f-GR-CVR"/>
                <constraint firstAttribute="bottom" secondItem="XEX-7m-3GJ" secondAttribute="bottom" id="vzY-VG-aro"/>
                <constraint firstItem="G0L-FD-Ov1" firstAttribute="leading" secondItem="1br-ZR-K8B" secondAttribute="leading" id="wNh-Yu-yVP"/>
            </constraints>
            <point key="canvasLocation" x="24.800000000000001" y="51.724137931034484"/>
        </view>
    </objects>
</document>
