<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grayishCyan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:foreground="?android:selectableItemBackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" />
        <TextView
            android:id="@+id/currency"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>