<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/current_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text CurrentAmount" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_alignParentRight="true"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                local:MvxBind="Click SetAmountCommand" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/cashout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text AmountToCashOut" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_alignParentRight="true"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cashout_action"
                local:MvxBind="Click CashoutCommand" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/cashout_history" />
        <include
            layout="@layout/credit_card_cashout_header" />
        <EndlessRecyclerView
            android:id="@+id/recyclerview_cashout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>