<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tab_icon"
        android:duplicateParentState="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        style="@style/icon_24" />
    <TextView
        android:id="@+id/tab_title"
        android:duplicateParentState="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="none"
        android:singleLine="true"
        android:textSize="@dimen/fontSize10"
        android:gravity="center"
        android:textColor="@color/tabtext_color_selector" />
</LinearLayout>