<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text UserName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/current_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="8dp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text CurrentEarnedAmount" />
            <TextView
                android:layout_marginLeft="4dp"
                android:text="@string/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/entire_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="8dp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text EntireEarnedAmount" />
            <TextView
                android:layout_marginLeft="4dp"
                android:text="@string/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/user_expense_text"
                android:text="@string/user_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_expense_text"
                android:layout_marginLeft="8dp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text ExpenseTypeName" />
            <Button
                android:layout_alignParentRight="true"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                local:MvxBind="Click SelectExpenseCommand" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayishCyan"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/payment_on_store_text"
                    android:layout_alignParentLeft="true"
                    android:text="@string/payment_on_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/payment_on_store_text"
                    android:layout_marginLeft="8dp"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text CurrentCoffeeRoomName" />
                <Button
                    android:id="@+id/select_store_button"
                    android:layout_alignParentRight="true"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    local:MvxBind="Click SelectCoffeeRoomCommand" />
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:inputType="numberDecimal"
                    android:hint="@string/minimun_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    local:MvxBind="Text MinimumPayment" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:inputType="numberDecimal"
                    android:hint="@string/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    local:MvxBind="Text SalaryRate" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:inputType="numberDecimal"
                    android:hint="@string/day_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    local:MvxBind="Text DayShiftPersent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:inputType="numberDecimal"
                    android:hint="@string/night_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    local:MvxBind="Text NightShiftPercent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/borderles_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/penalty"
                local:MvxBind="Click PenaltyCommand" />
            <Button
                style="@style/borderles_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payments"
                local:MvxBind="Click ShowEarningsCommand" />
            <Button
                style="@style/borderles_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_salary"
                local:MvxBind="Click PaySalaryCommand" />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/penalties" />
        <EndlessRecyclerView
            android:id="@+id/recyclerview_penalties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>