<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    local:popupTheme="@style/AppTheme.PopupOverlay"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="right">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
                android:layout_alignParentEnd="true"
            android:layout_marginLeft="25dp"
            android:id="@+id/credit_card_frame"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/credit_card_enabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d3d3d3"
                android:visibility="invisible" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/credit_card"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit_card" />
        </FrameLayout>
        <FrameLayout
                
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@id/credit_card_frame"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/police_sale_enabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d3d3d3"
                android:visibility="invisible" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/police_sale"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_police" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>