<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    local:MvxBind="Click GoToDetailsCommand">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c3c3c3"
        local:MvxBind="Visibility BoolToVisibility(IsSelected)" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary_text"
            local:MvxBind="Text Name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            local:MvxBind="Visibility BoolToVisibility(IsSelected)" />
    </LinearLayout>
</FrameLayout>