<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name_text_view" />
    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextInputEditText
            android:id="@+id/start_counter_edit_text"
            android:inputType="number"
            android:hint="Показание счетчика"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextInputEditText
            android:id="@+id/confirm_edit_text"
            android:inputType="number"
            android:hint="Подтверждение показаний счетчика"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>