<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <Mvx.MvxListView
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        local:MvxBind="ItemsSource Items"
        local:MvxItemTemplate="@layout/sale_card" />
</LinearLayout>