<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <android.support.v7.widget.Toolbar
        style="@style/toolbar_global"
        local:theme="@style/ToolbarTheme"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/toolbar_title"
                style="@style/toolbar_title_fontify"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/add_expense_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Записать"
                local:MvxBind="Click AddExpenseCommand; Enabled IsAddButtomEnabled" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout   
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Поиск: " />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    local:MvxBind="Text SearchString" />
            </LinearLayout>
            <Mvx.MvxListView
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                local:MvxBind="ItemsSource SearchItems; SelectedItem SelectedExpense"
                local:MvxItemTemplate="@layout/exprense_card" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="65"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Выбраный расход: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    local:MvxBind="Text SelectedExpense.Name" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:id="@+id/simple_expense_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                local:MvxBind="Visibility BoolToVisibility(IsSimpleExpense)">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Количество: " />
                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        local:MvxBind="Text ItemCount" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Сумма: " />
                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        local:MvxBind="Text Amount" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/expense_with_suply_products_template"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                local:MvxBind="Visibility InvertedBoolToVisibility(IsSimpleExpense)">
                <Mvx.MvxListView
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    local:MvxBind="ItemsSource SelectedExpense.ExpenseSuplyProducts"
                    local:MvxItemTemplate="@layout/suply_product_card" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>