<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Поиск: " />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    local:MvxBind="Text SearchString" />
            </LinearLayout>
            <Mvx.MvxListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                local:MvxBind="ItemsSource SearchItems; SelectedItem SelectedExpense"
                local:MvxItemTemplate="@layout/exprense_card" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Записать"
                local:MvxBind="Click AddExpenseCommand; Enabled IsAddButtomEnabled" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Выбраное: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    local:MvxBind="Text SelectedExpense.Name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:textSize="20dp"
                    android:text="Товар" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textSize="20dp"
                    android:text="Сумма" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textSize="20dp"
                    android:text="Количество" />
            </LinearLayout>
            <Mvx.MvxListView
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                local:MvxBind="ItemsSource SelectedExpense.ExpenseSuplyProducts"
                local:MvxItemTemplate="@layout/suply_product_card" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>