<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="Click GoToDetailsCommand">
    <CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:selectableItemBackground"
        local:cardElevation="4dp"
        local:cardUseCompatPadding="true"
        local:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:baselineAligned="false">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:textSize="20dp"
                local:MvxBind="Text Name" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:textSize="20dp"
                android:visibility="invisible"
                local:MvxBind="Text DecimalToQuantity(QuantityBefore)" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:textSize="20dp"
                local:MvxBind="Text DecimalToQuantity(QuantityAfter)" />
            <ImageView
                android:gravity="center"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_done_black_24dp"
                local:MvxBind="Visibility BoolToVisibility(IsProceeded)" />
        </LinearLayout>
    </CardView>
</LinearLayout>