<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/select_user" />
    <Mvx.MvxListView
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        local:MvxBind="ItemsSource Users; ItemClick SelectUserCommand"
        local:MvxItemTemplate="@layout/user_card" />
    <Button
        android:gravity="center"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Обновить"
        local:MvxBind="Click RefreshCommand" />
</LinearLayout>