<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <TabLayout
            local:tabTextAppearance="@style/TabText"
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85">
            <ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="780dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:id="@+id/sales_layout"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#d3d3d3">
                <TextView
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заказ" />
                <Mvx.MvxListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:MvxBind="ItemsSource SelectedProducts; ItemClick ItemSelectedCommand"
                    local:MvxItemTemplate="@layout/selected_product_card" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="-40dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    local:MvxBind="Click PayCommand; Enabled PayEnabled; Text SumButtonText" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>