<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="65">
                    <LinearLayout
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Категории" />
                        <Mvx.MvxListView
                            android:dividerHeight="0dp"
                            android:divider="@null"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            local:MvxBind="ItemsSource Categories;"
                            local:MvxItemTemplate="@layout/category_item" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Товары" />
                        <ViewPager
                            android:layout_marginTop="16dp"
                            android:background="#c3c3c3"
                            android:id="@+id/main_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="35"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/sales_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="#d3d3d3">
                    <TextView
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Заказ" />
                    <Mvx.MvxGridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:numColumns="3"
                        android:columnWidth="200dp"
                        local:MvxBind="ItemsSource SelectedProducts; ItemClick ItemSelectedCommand"
                        local:MvxItemTemplate="@layout/selected_product_card" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="-40dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="100\nгрн"
                        local:MvxBind="Click ShowChargeCommand, CommandParameter=100; Enabled PayEnabled" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="200\nгрн"
                        local:MvxBind="Click ShowChargeCommand, CommandParameter=200; Enabled PayEnabled" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="500\nгрн"
                        local:MvxBind="Click ShowChargeCommand, CommandParameter=500; Enabled PayEnabled" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/charge_text"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="Сдача: " />
                        <TextView
                            android:id="@+id/charge_amount"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:textColor="#000000"
                            local:MvxBind="Text ChangeSum" />
                    </LinearLayout>
                    <Button
                        android:layout_marginLeft="16dp"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        local:MvxBind="Click PayCommand; Enabled PayEnabled; Text SumButtonText" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>