<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            style="@style/left_menu_button_layout"
            android:id="@+id/add_expense">
            <TextView
                style="@style/left_menu_button_text"
                android:text="Добавить расход" />
        </LinearLayout>
        <LinearLayout
            style="@style/left_menu_button_layout"
            android:id="@+id/shift_expenses">
            <TextView
                style="@style/left_menu_button_text"
                android:text="Расходы за смену" />
        </LinearLayout>
        <LinearLayout
            style="@style/left_menu_button_layout"
            android:id="@+id/shift_sales">
            <TextView
                style="@style/left_menu_button_text"
                android:text="Продажи за смену" />
        </LinearLayout>
        <LinearLayout
            style="@style/left_menu_button_layout"
            android:id="@+id/inventory">
            <TextView
                style="@style/left_menu_button_text"
                android:text="Переучет" />
        </LinearLayout>
        <LinearLayout
            style="@style/left_menu_button_layout"
            android:id="@+id/end_shift">
            <TextView
                style="@style/left_menu_button_text"
                android:text="Закрыть смену" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>