<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">
	<TextView
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:textSize="16dp"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/name_text_view" />
	<android.support.design.widget.TextInputLayout
			android:layout_marginLeft="32dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<TextInputEditText
				android:id="@+id/quantity_text_view"
				android:inputType="number"
				android:hint="Количество"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:textSize="20dp" />
	</android.support.design.widget.TextInputLayout>
	<TextView
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:textSize="16dp"
			android:textColor="@color/black"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/quantity_name_text_view" />
    <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_done_black_24dp"
            android:id="@+id/quantity_is_proceed" />
</LinearLayout>