<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="100dp"
    local:MvxBind="Click SelectItemCommand">
  <CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:selectableItemBackground"
        local:cardElevation="4dp"
        local:cardUseCompatPadding="true"
        local:cardCornerRadius="5dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        local:MvxBind="Text Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"      
        android:gravity="center"
        local:MvxBind="Background CupTypeToColor(CupType)">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#008000"
        local:MvxBind="Text DecimalToPrice(Price)"/>
      <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#008000"
        android:text="грн"/>
      <ImageView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_small"
        local:MvxBind="Visibility BoolToVisibility(IsPoliceSale)"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="bottom"
      android:gravity="center"
      local:MvxBind="Visibility CupTypeToVisibility(CupType); Background CupTypeToColor(CupType)">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#008000"
        local:MvxBind="Text CupTypeToName(CupType)"/>
      <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#008000"
        android:text=" мл"/>
    </LinearLayout>
  </CardView>
</LinearLayout>
