<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:selectableItemBackground"
        local:cardElevation="4dp"
        local:cardUseCompatPadding="true"
        local:cardCornerRadius="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary20Opaque"
            local:MvxBind="Visibility BoolToVisibility(HasValue)" />
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                local:MvxBind="Text Name" />
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/amount_text_input"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextInputEditText
                        android:inputType="numberDecimal"
                        android:hint="Сумма"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        local:MvxBind="Text DecimalToPrice(Amount)" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/amount_text_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="грн" />
                <android.support.design.widget.TextInputLayout
                    android:layout_toLeftOf="@+id/text_multiplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextInputEditText
                        android:hint="Количество"
                        android:inputType="numberDecimal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        local:MvxBind="Text DecimalToPrice(ItemCount)" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/text_multiplier"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    local:MvxBind="Text ExpenseMultiplierName" />
            </RelativeLayout>
        </LinearLayout>
    </CardView>
</FrameLayout>