<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyView">
            <connections>
                <outlet property="CoffeeRoomTextField" destination="CSn-ZE-L6f" id="name-outlet-CSn-ZE-L6f"/>
                <outlet property="CreditCardAmountLabel" destination="uYR-TD-RIB" id="name-outlet-uYR-TD-RIB"/>
                <outlet property="CurrentShiftMoneyLabel" destination="K1E-8Y-53G" id="name-outlet-K1E-8Y-53G"/>
                <outlet property="EntireMoneyLabel" destination="f0w-Fy-OCF" id="name-outlet-f0w-Fy-OCF"/>
                <outlet property="RefreshMoneyButton" destination="ih7-Dc-7kq" id="name-outlet-ih7-Dc-7kq"/>
                <outlet property="ShiftsTableView" destination="XSb-bv-PQa" id="name-outlet-XSb-bv-PQa"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-8c-hEh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кофейня: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-Bz-Ouc">
                            <rect key="frame" x="16" y="16" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-ZE-L6f">
                            <rect key="frame" x="112" y="11" width="247" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-Qn-Epj">
                            <rect key="frame" x="0.0" y="69" width="375" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущая касса:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-Cv-KcG">
                                    <rect key="frame" x="16" y="16" width="123" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-Fy-OCF">
                                    <rect key="frame" x="166.5" y="16" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущая смена: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-8F-fqf">
                                    <rect key="frame" x="16" y="53" width="132" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-8Y-53G">
                                    <rect key="frame" x="166.5" y="53" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-Dc-7kq">
                                    <rect key="frame" x="289" y="16" width="70" height="94"/>
                                    <state key="normal" title="Обновить"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-Q3-tUr">
                                    <rect key="frame" x="16" y="90" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-TD-RIB">
                                    <rect key="frame" x="166.5" y="90" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="f0w-Fy-OCF" firstAttribute="centerX" secondItem="AQd-Qn-Epj" secondAttribute="centerX" id="9F9-hu-lqg"/>
                                <constraint firstItem="ih7-Dc-7kq" firstAttribute="centerY" secondItem="AQd-Qn-Epj" secondAttribute="centerY" id="A1f-Xa-mQV"/>
                                <constraint firstAttribute="trailing" secondItem="ih7-Dc-7kq" secondAttribute="trailing" constant="16" id="EN0-SG-Gtp"/>
                                <constraint firstItem="uYR-TD-RIB" firstAttribute="centerY" secondItem="l8M-Q3-tUr" secondAttribute="centerY" id="FlJ-FT-svM"/>
                                <constraint firstItem="T4A-8F-fqf" firstAttribute="top" secondItem="E8A-Cv-KcG" secondAttribute="bottom" constant="16" id="IKu-LD-HYQ"/>
                                <constraint firstItem="T4A-8F-fqf" firstAttribute="leading" secondItem="AQd-Qn-Epj" secondAttribute="leading" constant="16" id="IOS-QO-iCa"/>
                                <constraint firstItem="f0w-Fy-OCF" firstAttribute="centerY" secondItem="E8A-Cv-KcG" secondAttribute="centerY" id="KV6-q3-lXU"/>
                                <constraint firstItem="ih7-Dc-7kq" firstAttribute="top" secondItem="AQd-Qn-Epj" secondAttribute="top" constant="16" id="V0f-hM-2JL"/>
                                <constraint firstItem="l8M-Q3-tUr" firstAttribute="top" secondItem="T4A-8F-fqf" secondAttribute="bottom" constant="16" id="fYo-ed-h3r"/>
                                <constraint firstItem="K1E-8Y-53G" firstAttribute="centerX" secondItem="AQd-Qn-Epj" secondAttribute="centerX" id="jXw-9S-8WQ"/>
                                <constraint firstAttribute="bottom" secondItem="l8M-Q3-tUr" secondAttribute="bottom" constant="16" id="sx7-jm-YBG"/>
                                <constraint firstItem="E8A-Cv-KcG" firstAttribute="top" secondItem="AQd-Qn-Epj" secondAttribute="top" constant="16" id="szA-cs-IfP"/>
                                <constraint firstItem="l8M-Q3-tUr" firstAttribute="leading" secondItem="AQd-Qn-Epj" secondAttribute="leading" constant="16" id="tjR-3c-QzD"/>
                                <constraint firstItem="K1E-8Y-53G" firstAttribute="centerY" secondItem="T4A-8F-fqf" secondAttribute="centerY" id="w2v-pf-8Ky"/>
                                <constraint firstItem="uYR-TD-RIB" firstAttribute="centerX" secondItem="AQd-Qn-Epj" secondAttribute="centerX" id="wCt-vh-eym"/>
                                <constraint firstItem="E8A-Cv-KcG" firstAttribute="leading" secondItem="AQd-Qn-Epj" secondAttribute="leading" constant="16" id="yIB-Ja-TK8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-tJ-qqX">
                            <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смены" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-Pq-1ha">
                                    <rect key="frame" x="0.0" y="16" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-Jz-gyb">
                                    <rect key="frame" x="0.0" y="45" width="375" height="426"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-no-fs9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-qD-5Wy">
                                                    <rect key="frame" x="8" y="7.5" width="45" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Dcj-qW-rVa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esz-Pu-Fdo">
                                                    <rect key="frame" x="61" y="7.5" width="50" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gYc-0a-pcj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-sI-Sow">
                                                    <rect key="frame" x="119" y="7.5" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Y5c-Bp-yJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смена" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-gE-meD">
                                                    <rect key="frame" x="167" y="8" width="40" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tLv-qc-d9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Реальная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-fU-88o">
                                                    <rect key="frame" x="215" y="8" width="55" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="DB0-je-aSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Касса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-Mg-JV6">
                                                    <rect key="frame" x="325" y="8.5" width="40" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="46N-yb-4U3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Карта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-Yt-3Zb">
                                                    <rect key="frame" x="278" y="8" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="csC-Yt-3Zb" firstAttribute="centerY" secondItem="I2t-fU-88o" secondAttribute="centerY" id="3Ki-Dc-URe"/>
                                                <constraint firstItem="esz-Pu-Fdo" firstAttribute="centerY" secondItem="alg-qD-5Wy" secondAttribute="centerY" id="3d7-ZF-pBI"/>
                                                <constraint firstAttribute="height" constant="28" id="9Xm-Rs-xhy"/>
                                                <constraint firstItem="I2t-fU-88o" firstAttribute="centerY" secondItem="JCk-gE-meD" secondAttribute="centerY" id="EHy-HB-kXj"/>
                                                <constraint firstItem="esz-Pu-Fdo" firstAttribute="leading" secondItem="alg-qD-5Wy" secondAttribute="trailing" constant="8" id="Lsh-PO-UtV"/>
                                                <constraint firstItem="alg-qD-5Wy" firstAttribute="leading" secondItem="GQ8-no-fs9" secondAttribute="leading" constant="8" id="M2s-gx-6Uu"/>
                                                <constraint firstItem="JCk-gE-meD" firstAttribute="leading" secondItem="zZA-sI-Sow" secondAttribute="trailing" constant="8" id="PQa-5Z-7hi"/>
                                                <constraint firstItem="zZA-sI-Sow" firstAttribute="centerY" secondItem="esz-Pu-Fdo" secondAttribute="centerY" id="ZVS-Wr-JyM"/>
                                                <constraint firstItem="alg-qD-5Wy" firstAttribute="centerY" secondItem="GQ8-no-fs9" secondAttribute="centerY" id="dDl-bb-TWW"/>
                                                <constraint firstItem="IaY-Mg-JV6" firstAttribute="centerY" secondItem="csC-Yt-3Zb" secondAttribute="centerY" id="hfY-mI-3Yz"/>
                                                <constraint firstItem="JCk-gE-meD" firstAttribute="centerY" secondItem="zZA-sI-Sow" secondAttribute="centerY" id="kMY-9D-U2F"/>
                                                <constraint firstItem="IaY-Mg-JV6" firstAttribute="leading" secondItem="csC-Yt-3Zb" secondAttribute="trailing" constant="8" id="lEr-6h-flg"/>
                                                <constraint firstItem="I2t-fU-88o" firstAttribute="leading" secondItem="JCk-gE-meD" secondAttribute="trailing" constant="8" id="lPL-AA-oFy"/>
                                                <constraint firstItem="csC-Yt-3Zb" firstAttribute="leading" secondItem="I2t-fU-88o" secondAttribute="trailing" constant="8" id="lj2-Lq-Wb2"/>
                                                <constraint firstItem="zZA-sI-Sow" firstAttribute="leading" secondItem="esz-Pu-Fdo" secondAttribute="trailing" constant="8" id="o2t-L0-ZHG"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-bv-PQa">
                                            <rect key="frame" x="0.0" y="31" width="375" height="395"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GQ8-no-fs9" secondAttribute="trailing" id="FDw-7T-RCd"/>
                                        <constraint firstAttribute="bottom" secondItem="XSb-bv-PQa" secondAttribute="bottom" id="H8O-f3-Sdt"/>
                                        <constraint firstItem="GQ8-no-fs9" firstAttribute="top" secondItem="k3c-Jz-gyb" secondAttribute="top" id="Jhp-hC-C4d"/>
                                        <constraint firstItem="XSb-bv-PQa" firstAttribute="leading" secondItem="k3c-Jz-gyb" secondAttribute="leading" id="P6X-sX-ffy"/>
                                        <constraint firstItem="XSb-bv-PQa" firstAttribute="top" secondItem="GQ8-no-fs9" secondAttribute="bottom" constant="3" id="PTN-kC-Aov"/>
                                        <constraint firstItem="GQ8-no-fs9" firstAttribute="leading" secondItem="k3c-Jz-gyb" secondAttribute="leading" id="d2F-dB-2U9"/>
                                        <constraint firstItem="XSb-bv-PQa" firstAttribute="width" secondItem="GQ8-no-fs9" secondAttribute="width" id="gW9-f9-F1B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k3c-Jz-gyb" secondAttribute="trailing" id="4tn-c0-yOA"/>
                                <constraint firstItem="zAY-Pq-1ha" firstAttribute="leading" secondItem="5YI-tJ-qqX" secondAttribute="leading" id="8nh-Ki-hc1"/>
                                <constraint firstAttribute="trailing" secondItem="zAY-Pq-1ha" secondAttribute="trailing" id="MJY-ml-9TA"/>
                                <constraint firstItem="k3c-Jz-gyb" firstAttribute="top" secondItem="zAY-Pq-1ha" secondAttribute="bottom" constant="8" id="a6A-kU-OjW"/>
                                <constraint firstItem="k3c-Jz-gyb" firstAttribute="leading" secondItem="5YI-tJ-qqX" secondAttribute="leading" id="tub-x4-aQx"/>
                                <constraint firstAttribute="bottom" secondItem="k3c-Jz-gyb" secondAttribute="bottom" id="tzS-0y-pj0"/>
                                <constraint firstItem="zAY-Pq-1ha" firstAttribute="top" secondItem="5YI-tJ-qqX" secondAttribute="top" constant="16" id="xZx-mS-gVy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5YI-tJ-qqX" secondAttribute="bottom" id="00O-ZS-5t7"/>
                        <constraint firstItem="AQd-Qn-Epj" firstAttribute="leading" secondItem="Rlh-8c-hEh" secondAttribute="leading" id="0Kx-eS-7eE"/>
                        <constraint firstItem="CSn-ZE-L6f" firstAttribute="centerY" secondItem="qSb-Bz-Ouc" secondAttribute="centerY" id="0Qx-vg-E5O"/>
                        <constraint firstItem="qSb-Bz-Ouc" firstAttribute="top" secondItem="Rlh-8c-hEh" secondAttribute="top" constant="16" id="BwB-Nm-B5M"/>
                        <constraint firstItem="CSn-ZE-L6f" firstAttribute="leading" secondItem="qSb-Bz-Ouc" secondAttribute="trailing" constant="16" id="CJ2-I1-tQT"/>
                        <constraint firstAttribute="trailing" secondItem="AQd-Qn-Epj" secondAttribute="trailing" id="MR0-Cc-7zO"/>
                        <constraint firstItem="qSb-Bz-Ouc" firstAttribute="leading" secondItem="Rlh-8c-hEh" secondAttribute="leading" constant="16" id="PzO-k9-l09"/>
                        <constraint firstItem="5YI-tJ-qqX" firstAttribute="leading" secondItem="Rlh-8c-hEh" secondAttribute="leading" id="VFr-Wb-crN"/>
                        <constraint firstItem="AQd-Qn-Epj" firstAttribute="top" secondItem="qSb-Bz-Ouc" secondAttribute="bottom" constant="32" id="Xq0-V7-ejk"/>
                        <constraint firstAttribute="trailing" secondItem="CSn-ZE-L6f" secondAttribute="trailing" constant="16" id="kJO-y9-2kz"/>
                        <constraint firstAttribute="trailing" secondItem="5YI-tJ-qqX" secondAttribute="trailing" id="qln-3w-KHb"/>
                        <constraint firstItem="5YI-tJ-qqX" firstAttribute="top" secondItem="AQd-Qn-Epj" secondAttribute="bottom" id="yho-GB-zcB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rlh-8c-hEh" secondAttribute="bottom" id="KFs-Gh-3GK"/>
                <constraint firstAttribute="trailing" secondItem="Rlh-8c-hEh" secondAttribute="trailing" id="T9H-NL-4EO"/>
                <constraint firstItem="Rlh-8c-hEh" firstAttribute="top" secondItem="2" secondAttribute="top" id="TRb-nq-Skg"/>
                <constraint firstItem="Rlh-8c-hEh" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="yfU-EB-G1f"/>
            </constraints>
        </view>
    </objects>
</document>
