<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1650009a4ffd4b69b0e41c05ba17a2fe" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeRoomModel.CupType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Expense" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.ExpenseType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Product" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.ProductType" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Sale" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Shift" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Expense__Expense__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Expense__ShiftId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Product__Product__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Sale__Product__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Sale__ShiftId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Shifts__UserId__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>