<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/toolbar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" 
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="right">
  <ImageView
      android:layout_gravity="right"
      android:id="@+id/end_shift_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_power" />
  <!--<ImageView
    android:id="@+id/delete_cup_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_cup_delete" />-->
  <TextView
    android:background="?android:selectableItemBackground"
    android:layout_marginLeft="50dp"
    android:id="@+id/dept_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="24dp"
    android:text="Долги" />
  <TextView
    android:background="?android:selectableItemBackground"
    android:layout_marginLeft="50dp"
    android:textSize="24dp"
    android:id="@+id/current_shift_sales"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="Продажи за смену" />
  <TextView
    android:background="?android:selectableItemBackground"
    android:layout_marginLeft="50dp"
    android:textSize="24dp"
    android:id="@+id/exprense"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="Расходы" />
  <FrameLayout
    android:layout_marginLeft="150dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <View
      android:id="@+id/police_sale_enabled"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#d3d3d3"
      android:visibility="invisible"/>
    <ImageView
      android:layout_gravity="center"
      android:id="@+id/police_sale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_police" />
  </FrameLayout>
</android.support.v7.widget.Toolbar>
