<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Списание стаканов"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
      <TextView
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/capacity"
         android:textSize="18dp"/>
    </LinearLayout>
    <Mvx.MvxGridView
      android:layout_margin="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:numColumns="5"
      android:columnWidth="150dp"
      android:rowHeight="150dp"
      local:MvxBind="ItemsSource Items; SelectedItem MyChosenItem;  ItemClick SubmitCommand"
      local:MvxItemTemplate="@layout/cup_item" />

  </LinearLayout>
</LinearLayout>
