<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"          
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:keepScreenOn="true">

  <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Долги"/>
  <LinearLayout
    android:layout_marginLeft="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Записать долг"/>
    <EditText
          android:layout_marginLeft="10dp"
          android:inputType="numberDecimal"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          local:MvxBind="Text DeptToAdd" />
    <Button
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:enabled="true"
          android:text="Записать"
          local:MvxBind="Click AddDeptCommand"/>
  </LinearLayout>
  <LinearLayout
    android:layout_marginLeft="30dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Списать долг"/>
    <EditText
          android:layout_marginLeft="10dp"
          android:inputType="numberDecimal"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          local:MvxBind="Text DeptToRemove" />
    <Button
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Списать"
          local:MvxBind="Click RemoveDeptCommand"/>
  </LinearLayout>

  <LinearLayout
    android:layout_marginLeft="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Общий долг:"/>
    <TextView
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="Text CurrentDeptSum"/>
  </LinearLayout>
</LinearLayout>
