<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:layout_margin="30dp"
    android:layout_width="600dp"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:gravity="top"
    >
    <Mvx.MvxListView  
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:orientation="vertical"
      local:MvxBind="ItemsSource Items; ItemClick SelectExpenseTypeCommand"
      local:MvxItemTemplate="@layout/exprense_card" />
    <LinearLayout
    android:layout_margin="30dp"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Выбраное: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        local:MvxBind="Text SelectedExprense"/>
    </LinearLayout>
      <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Сумма: "/>
      <EditText
          android:inputType="numberDecimal"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          local:MvxBind="Text Amount"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Записать"
        local:MvxBind="Click AddExpenseCommand; Enabled IsAddButtomEnabled"/>
  </LinearLayout>
  </LinearLayout>
  <LinearLayout
  android:layout_marginLeft="30dp" 
  android:layout_width="match_parent"
  android:layout_height="70dp"
  android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:text="Добавить другой расход: "/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text NewExprenseType" />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:text="Добавить"
      local:MvxBind="Click AddNewExprenseTypeCommand; Enabled IsAddNewExpenseTypeEnabled"/>
  </LinearLayout>
</LinearLayout>
