<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"          
              >
  <TabLayout
    local:tabTextAppearance="@style/TabText"
    android:id="@+id/main_tabs"
    android:layout_width="match_parent"
    android:layout_weight="15"
    android:layout_height="0dp"/>
  <ViewPager
    android:id="@+id/main_viewpager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="80"/>
  <LinearLayout
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="horizontal"
    android:layout_weight="5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
     android:weightSum="100">
    <LinearLayout
      android:layout_marginLeft="20dp"
      android:layout_weight="50"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
      <TextView
       android:id="@+id/current_shift_money_label"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:text="@string/current_shift_money"/>
      <TextView
          android:layout_marginLeft="10dp"
          android:textSize="20dp"
          android:textColor="#000000"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="Text CurrentShiftMoney"/>
    </LinearLayout>

    <LinearLayout
      android:layout_weight="50"
      android:gravity="right"
      android:layout_gravity="right"
      android:orientation="horizontal"
      android:layout_marginRight="20dp"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
      <TextView
        android:gravity="right"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entire_money"/>
      <TextView
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       local:MvxBind="Text EntireMoney"/>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>
