<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              >
  <TabLayout
                        android:id="@+id/main_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
  <ViewPager
     android:id="@+id/main_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></ViewPager>
  
</LinearLayout>
