<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    local:MvxBind="LongPress DismisItemCommand">
  <CardView
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:foreground="?android:selectableItemBackground"
      local:cardElevation="4dp"
      local:cardUseCompatPadding="true"
      local:cardCornerRadius="5dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    <TextView
      android:layout_marginLeft="20dp"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      local:MvxBind="Text Name"/>
    <TextView
      android:layout_marginLeft="50dp"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      local:MvxBind="Text DecimalToPrice(Amount)"/>
    <TextView  
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      android:text=" грн"/>
    <TextView
      android:layout_marginLeft="50dp"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      local:MvxBind="Text Time"/>

    </LinearLayout>
  </CardView>
</LinearLayout>
