<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:local="http://schemas.android.com/apk/res-auto"
                                   style="@style/toolbar_global"
                                   android:id="@+id/toolbar">
<TextView
        android:id="@+id/toolbar_title"
        style="@style/toolbar_title_fontify"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>