<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="096d85e2f7db407683b3b8d684519977" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="CoffeeRoomModel.CupSuply" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.CupType" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Expense" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.ExpenseType" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Product" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.ProductType" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Sale" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Shift" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.UsedCupsPerShift" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeRoomModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Product__CupType__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Expense__Expense__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Expense__ShiftId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Product__Product__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Sale__Product__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Sale__ShiftId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Shifts__UserId__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeRoomModel.FK__UsedCupsP__Shift__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoffeeRoomModel.UsedProductsPerShift" Width="1.5" PointX="5.25" PointY="21.875" />
        <AssociationConnector Association="CoffeeRoomModel.FK__UsedProdu__Shift__5DCAEF64" />
        <EntityTypeShape EntityType="CoffeeRoomModel.Error" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeRoomModel.SupliedProduct" Width="1.5" PointX="8.25" PointY="14.375" />
        <AssociationConnector Association="CoffeeRoomModel.FK_SupliedProduct_ExpenseType" />
        <AssociationConnector Association="CoffeeRoomModel.FK__SupliedPr__Produ__73BA3083" />
        <EntityTypeShape EntityType="CoffeeRoomModel.ProductCalculation" Width="1.5" PointX="10.5" PointY="18.375" />
        <AssociationConnector Association="CoffeeRoomModel.FK__ProductCa__Produ__793DFFAF" />
        <AssociationConnector Association="CoffeeRoomModel.FK__ProductCa__Suply__7A3223E8" />
        <EntityTypeShape EntityType="CoffeeRoomModel.SuplyOrder" Width="1.5" PointX="11.25" PointY="11.125" />
        <EntityTypeShape EntityType="CoffeeRoomModel.SuplyOrderItem" Width="1.5" PointX="13.5" PointY="14.875" />
        <AssociationConnector Association="CoffeeRoomModel.FK__SuplyOrde__Suply__0E391C95" />
        <AssociationConnector Association="CoffeeRoomModel.FK__SuplyOrde__Suply__0D44F85C" />
        <AssociationConnector Association="CoffeeRoomModel.FK_SuplyOrder_Expense" />
        <AssociationConnector Association="CoffeeRoomModel.FK_Users_Expence" />
        <AssociationConnector Association="CoffeeRoomModel.FK_Users_Expence1" />
        <EntityTypeShape EntityType="CoffeeRoomModel.ExpenseSuplyProduct" Width="1.5" PointX="13.5" PointY="11" />
        <AssociationConnector Association="CoffeeRoomModel.FK__ExpenseSu__Expen__67DE6983" />
        <AssociationConnector Association="CoffeeRoomModel.FK__ExpenseSu__Suply__68D28DBC" />
        <EntityTypeShape EntityType="CoffeeRoomModel.InventoryReport" Width="1.5" PointX="11.25" PointY="21.5" />
        <EntityTypeShape EntityType="CoffeeRoomModel.InventoryReportItem" Width="1.5" PointX="13.5" PointY="19" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Inventory__Inven__73501C2F" />
        <AssociationConnector Association="CoffeeRoomModel.FK__Inventory__Suply__74444068" />
        <EntityTypeShape EntityType="CoffeeRoomModel.UserPenalty" Width="1.5" PointX="3" PointY="14.5" />
        <AssociationConnector Association="CoffeeRoomModel.FK__UserPenal__UserI__1C873BEC" />
        <EntityTypeShape EntityType="CoffeeRoomModel.UtilizedSuplyProduct" Width="1.5" PointX="10.5" PointY="14.75" />
        <AssociationConnector Association="CoffeeRoomModel.FK__UtilizedS__Shift__0662F0A3" />
        <AssociationConnector Association="CoffeeRoomModel.FK__UtilizedS__Suply__056ECC6A" />
        <EntityTypeShape EntityType="CoffeeRoomModel.CoffeeRoom" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="CoffeeRoomModel.UserEarningsHistory" Width="1.5" PointX="6.25" PointY="0.875" />
        <AssociationConnector Association="CoffeeRoomModel.FK__UserEarni__Shift__10E07F16" />
        <AssociationConnector Association="CoffeeRoomModel.FK__UserEarni__UserI__0FEC5ADD" />
        <EntityTypeShape EntityType="CoffeeRoomModel.AspNetRole" Width="1.5" PointX="15.375" PointY="2.5" />
        <EntityTypeShape EntityType="CoffeeRoomModel.AspNetUserClaim" Width="1.5" PointX="19.875" PointY="1" />
        <EntityTypeShape EntityType="CoffeeRoomModel.AspNetUserLogin" Width="1.5" PointX="19.875" PointY="3.75" />
        <EntityTypeShape EntityType="CoffeeRoomModel.AspNetUser" Width="1.5" PointX="17.625" PointY="1.125" />
        <AssociationConnector Association="CoffeeRoomModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CoffeeRoomModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CoffeeRoomModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>