<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="44" id="cxk-wN-pdQ" customClass="ShiftInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-In-zCh">
                        <rect key="frame" x="8" y="13.5" width="45" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="jBV-J8-5Gx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-Ku-TIw">
                        <rect key="frame" x="61" y="13.5" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OlS-cJ-GPv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-Wd-Awm">
                        <rect key="frame" x="119" y="13.5" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="raR-T3-TQU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-BJ-bW5">
                        <rect key="frame" x="167" y="13.5" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="xVk-lG-Dzc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-dy-Nt6">
                        <rect key="frame" x="278" y="14" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gdE-Jf-cPm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psI-sY-5Ls">
                        <rect key="frame" x="215" y="14" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3jG-cF-zjO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-gm-OEz">
                        <rect key="frame" x="326" y="14" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="tYJ-mz-wyR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M1n-gm-OEz" firstAttribute="leading" secondItem="BVZ-dy-Nt6" secondAttribute="trailing" constant="8" id="0je-Lg-N00"/>
                    <constraint firstItem="8Vr-Wd-Awm" firstAttribute="leading" secondItem="HxB-Ku-TIw" secondAttribute="trailing" constant="8" id="3dU-H4-cRn"/>
                    <constraint firstItem="ZjA-BJ-bW5" firstAttribute="leading" secondItem="8Vr-Wd-Awm" secondAttribute="trailing" constant="8" id="8Va-4g-mra"/>
                    <constraint firstItem="psI-sY-5Ls" firstAttribute="leading" secondItem="ZjA-BJ-bW5" secondAttribute="trailing" constant="8" id="BKr-FF-opj"/>
                    <constraint firstItem="eCp-In-zCh" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="Dkg-ux-XNM"/>
                    <constraint firstItem="ZjA-BJ-bW5" firstAttribute="centerY" secondItem="8Vr-Wd-Awm" secondAttribute="centerY" id="InF-Zz-KfX"/>
                    <constraint firstItem="BVZ-dy-Nt6" firstAttribute="leading" secondItem="psI-sY-5Ls" secondAttribute="trailing" constant="8" id="JHO-03-t6L"/>
                    <constraint firstItem="8Vr-Wd-Awm" firstAttribute="centerY" secondItem="HxB-Ku-TIw" secondAttribute="centerY" id="ZQk-Bb-iIF"/>
                    <constraint firstItem="M1n-gm-OEz" firstAttribute="centerY" secondItem="psI-sY-5Ls" secondAttribute="centerY" id="gJC-cb-129"/>
                    <constraint firstItem="psI-sY-5Ls" firstAttribute="centerY" secondItem="ZjA-BJ-bW5" secondAttribute="centerY" id="hcw-b7-Jj0"/>
                    <constraint firstItem="HxB-Ku-TIw" firstAttribute="centerY" secondItem="eCp-In-zCh" secondAttribute="centerY" id="j45-Di-n9v"/>
                    <constraint firstItem="HxB-Ku-TIw" firstAttribute="leading" secondItem="eCp-In-zCh" secondAttribute="trailing" constant="8" id="kGb-kw-z8m"/>
                    <constraint firstItem="BVZ-dy-Nt6" firstAttribute="centerY" secondItem="M1n-gm-OEz" secondAttribute="centerY" id="n7S-Cx-nyI"/>
                    <constraint firstItem="eCp-In-zCh" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="zk3-rZ-pO3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CreditCardAmount" destination="BVZ-dy-Nt6" id="1Nb-3E-hfc"/>
                <outlet property="DateLabel" destination="eCp-In-zCh" id="uah-Bs-JSV"/>
                <outlet property="ExpenseLabel" destination="8Vr-Wd-Awm" id="hv5-f3-zMX"/>
                <outlet property="NameLabel" destination="HxB-Ku-TIw" id="7yK-Md-oLT"/>
                <outlet property="ShiftEarnedAmountLabel" destination="ZjA-BJ-bW5" id="Qlf-21-WNZ"/>
                <outlet property="StartAmount" destination="psI-sY-5Ls" id="KNq-FX-512"/>
                <outlet property="TotalLabel" destination="M1n-gm-OEz" id="tXl-uu-FNA"/>
            </connections>
            <point key="canvasLocation" x="-287" y="34"/>
        </tableViewCell>
    </objects>
</document>
