<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticResultSubView">
            <connections>
                <outlet property="ContainerView" destination="oDE-4j-8fi" id="zvC-fD-j5g"/>
                <outlet property="ExpensesHeaderView" destination="e8O-UR-Qoc" id="weL-UA-QkB"/>
                <outlet property="ExpensesTableView" destination="Zhj-af-MeC" id="rwG-cV-Zmm"/>
                <outlet property="ExpensesView" destination="LuM-9X-JVO" id="yST-R7-QoN"/>
                <outlet property="SalesHeaderView" destination="CHj-sP-gCo" id="S1f-bF-f7x"/>
                <outlet property="SalesTableView" destination="bsA-s1-dNj" id="oei-8w-cjQ"/>
                <outlet property="SalesView" destination="2DX-Ac-thf" id="CJS-Jv-kjd"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spN-va-UbI">
                    <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-sP-gCo">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_downward.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-XB-Zkw">
                                    <rect key="frame" x="29.5" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="J9J-m7-vjS"/>
                                        <constraint firstAttribute="height" constant="24" id="mVQ-hE-w0I"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-o9-2pj">
                                    <rect key="frame" x="61.5" y="14.5" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HgO-o9-2pj" firstAttribute="centerX" secondItem="CHj-sP-gCo" secondAttribute="centerX" id="1cH-rR-Gpi"/>
                                <constraint firstItem="HgO-o9-2pj" firstAttribute="centerY" secondItem="I1o-XB-Zkw" secondAttribute="centerY" id="2fH-Dy-Nvd"/>
                                <constraint firstItem="I1o-XB-Zkw" firstAttribute="centerY" secondItem="CHj-sP-gCo" secondAttribute="centerY" id="AM3-Yx-5iI"/>
                                <constraint firstItem="HgO-o9-2pj" firstAttribute="leading" secondItem="I1o-XB-Zkw" secondAttribute="trailing" constant="8" id="oQE-Q6-0av"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-hA-ilh">
                            <rect key="frame" x="184" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Pgd-j0-a7C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-UR-Qoc">
                            <rect key="frame" x="185" y="0.0" width="183.5" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_upward.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-3L-OGh">
                                    <rect key="frame" x="31" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ix2-O7-zAh"/>
                                        <constraint firstAttribute="width" constant="24" id="v9r-Xl-y38"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prE-nR-Lhm">
                                    <rect key="frame" x="63" y="14.5" width="57" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="prE-nR-Lhm" firstAttribute="centerX" secondItem="e8O-UR-Qoc" secondAttribute="centerX" id="6i3-0a-tdJ"/>
                                <constraint firstItem="prE-nR-Lhm" firstAttribute="leading" secondItem="Ck3-3L-OGh" secondAttribute="trailing" constant="8" id="D2T-2I-LXZ"/>
                                <constraint firstItem="Ck3-3L-OGh" firstAttribute="centerY" secondItem="e8O-UR-Qoc" secondAttribute="centerY" id="hP8-Fh-10K"/>
                                <constraint firstItem="prE-nR-Lhm" firstAttribute="centerY" secondItem="Ck3-3L-OGh" secondAttribute="centerY" id="xx0-cY-PBu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j0Y-hA-ilh" firstAttribute="height" secondItem="CHj-sP-gCo" secondAttribute="height" id="5kP-nQ-q5Z"/>
                        <constraint firstAttribute="bottom" secondItem="e8O-UR-Qoc" secondAttribute="bottom" id="9LD-9t-1Jd"/>
                        <constraint firstItem="j0Y-hA-ilh" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="Ap9-ul-uGn"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="width" secondItem="spN-va-UbI" secondAttribute="width" multiplier="0.49" id="C0c-gR-l9v"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="leading" secondItem="spN-va-UbI" secondAttribute="leading" id="GDg-Cu-ijL"/>
                        <constraint firstAttribute="bottom" secondItem="j0Y-hA-ilh" secondAttribute="bottom" id="Iym-f5-TQY"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="height" secondItem="spN-va-UbI" secondAttribute="height" id="Zv8-pW-4LX"/>
                        <constraint firstAttribute="bottom" secondItem="CHj-sP-gCo" secondAttribute="bottom" id="by1-Ss-hYY"/>
                        <constraint firstItem="j0Y-hA-ilh" firstAttribute="leading" secondItem="CHj-sP-gCo" secondAttribute="trailing" id="ckq-nv-MTG"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="leading" secondItem="j0Y-hA-ilh" secondAttribute="trailing" id="iOc-oz-HOq"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="width" secondItem="spN-va-UbI" secondAttribute="width" multiplier="0.49" id="k3A-sH-xDC"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="oT2-Ha-Iom"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="height" secondItem="spN-va-UbI" secondAttribute="height" id="wN8-CB-gIh"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="yTd-fj-7Ih"/>
                        <constraint firstAttribute="height" constant="50" id="z1Z-X1-XL9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36M-LF-naZ">
                    <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dJF-Wy-RWs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-4j-8fi">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-9X-JVO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-af-MeC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zhj-af-MeC" firstAttribute="top" secondItem="LuM-9X-JVO" secondAttribute="top" id="2et-nT-dG9"/>
                                <constraint firstItem="Zhj-af-MeC" firstAttribute="leading" secondItem="LuM-9X-JVO" secondAttribute="leading" id="7fY-83-qFu"/>
                                <constraint firstAttribute="trailing" secondItem="Zhj-af-MeC" secondAttribute="trailing" id="UE1-0M-oGu"/>
                                <constraint firstAttribute="bottom" secondItem="Zhj-af-MeC" secondAttribute="bottom" id="i7u-ST-ovH"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-Ac-thf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-s1-dNj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bsA-s1-dNj" secondAttribute="bottom" id="WoY-da-eN1"/>
                                <constraint firstItem="bsA-s1-dNj" firstAttribute="top" secondItem="2DX-Ac-thf" secondAttribute="top" id="XJA-Yk-u1v"/>
                                <constraint firstItem="bsA-s1-dNj" firstAttribute="leading" secondItem="2DX-Ac-thf" secondAttribute="leading" id="bSc-GZ-6gd"/>
                                <constraint firstAttribute="trailing" secondItem="bsA-s1-dNj" secondAttribute="trailing" id="yyw-1A-dwu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2DX-Ac-thf" secondAttribute="bottom" id="01e-z1-czA"/>
                        <constraint firstItem="2DX-Ac-thf" firstAttribute="leading" secondItem="oDE-4j-8fi" secondAttribute="leading" id="56J-6E-Z7Y"/>
                        <constraint firstItem="LuM-9X-JVO" firstAttribute="leading" secondItem="oDE-4j-8fi" secondAttribute="leading" id="8tW-Qc-IhX"/>
                        <constraint firstAttribute="bottom" secondItem="LuM-9X-JVO" secondAttribute="bottom" id="Hbf-qL-RNe"/>
                        <constraint firstAttribute="trailing" secondItem="LuM-9X-JVO" secondAttribute="trailing" id="Mib-n7-ZYi"/>
                        <constraint firstItem="LuM-9X-JVO" firstAttribute="top" secondItem="oDE-4j-8fi" secondAttribute="top" id="aPN-8i-CZc"/>
                        <constraint firstAttribute="trailing" secondItem="2DX-Ac-thf" secondAttribute="trailing" id="fm1-OW-rGC"/>
                        <constraint firstItem="2DX-Ac-thf" firstAttribute="top" secondItem="oDE-4j-8fi" secondAttribute="top" id="uz3-Dy-Vab"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="36M-LF-naZ" secondAttribute="trailing" id="25h-YM-7fo"/>
                <constraint firstAttribute="trailing" secondItem="oDE-4j-8fi" secondAttribute="trailing" id="Dh2-eQ-Zs4"/>
                <constraint firstItem="oDE-4j-8fi" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="F1m-aU-NWi"/>
                <constraint firstItem="36M-LF-naZ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="JRZ-Iw-m3A"/>
                <constraint firstAttribute="trailing" secondItem="spN-va-UbI" secondAttribute="trailing" id="a6T-rn-gDd"/>
                <constraint firstItem="36M-LF-naZ" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="bottom" id="gsn-pO-Eur"/>
                <constraint firstItem="oDE-4j-8fi" firstAttribute="top" secondItem="36M-LF-naZ" secondAttribute="bottom" id="neM-Vh-hx6"/>
                <constraint firstItem="spN-va-UbI" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="qfW-At-bcP"/>
                <constraint firstItem="spN-va-UbI" firstAttribute="top" secondItem="2" secondAttribute="top" constant="40" id="usp-CO-yJC"/>
                <constraint firstAttribute="bottom" secondItem="oDE-4j-8fi" secondAttribute="bottom" id="vmw-cv-3jS"/>
                <constraint firstItem="36M-LF-naZ" firstAttribute="width" secondItem="spN-va-UbI" secondAttribute="width" id="z84-Zt-e2e"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_downward.png" width="24" height="24"/>
        <image name="ic_arrow_upward.png" width="24" height="24"/>
    </resources>
</document>
