<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticResultView">
            <connections>
                <outlet property="ContainerView" destination="oDE-4j-8fi" id="zvC-fD-j5g"/>
                <outlet property="CreaditCardHeaderView" destination="Knm-iY-yzv" id="6FR-ei-Eje"/>
                <outlet property="CrediCardTableView" destination="ZEX-ut-Lzc" id="7eY-Tw-hcN"/>
                <outlet property="CreditCardEntireAmountLabel" destination="5ZG-gy-IUa" id="f77-cv-6C9"/>
                <outlet property="CreditCardView" destination="SjI-d8-HxB" id="ZFk-xe-Tvg"/>
                <outlet property="ExpensesHeaderView" destination="e8O-UR-Qoc" id="weL-UA-QkB"/>
                <outlet property="ExpensesTableView" destination="Zhj-af-MeC" id="rwG-cV-Zmm"/>
                <outlet property="ExpensesView" destination="LuM-9X-JVO" id="yST-R7-QoN"/>
                <outlet property="SalesHeaderView" destination="CHj-sP-gCo" id="S1f-bF-f7x"/>
                <outlet property="SalesTableView" destination="bsA-s1-dNj" id="oei-8w-cjQ"/>
                <outlet property="SalesView" destination="2DX-Ac-thf" id="CJS-Jv-kjd"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spN-va-UbI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-sP-gCo">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_downward.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-XB-Zkw">
                                    <rect key="frame" x="8" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="J9J-m7-vjS"/>
                                        <constraint firstAttribute="height" constant="24" id="mVQ-hE-w0I"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-o9-2pj">
                                    <rect key="frame" x="40" y="14.5" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HgO-o9-2pj" firstAttribute="centerY" secondItem="I1o-XB-Zkw" secondAttribute="centerY" id="2fH-Dy-Nvd"/>
                                <constraint firstItem="I1o-XB-Zkw" firstAttribute="centerY" secondItem="CHj-sP-gCo" secondAttribute="centerY" id="AM3-Yx-5iI"/>
                                <constraint firstItem="I1o-XB-Zkw" firstAttribute="leading" secondItem="CHj-sP-gCo" secondAttribute="leading" constant="8" id="kjY-Oa-lnK"/>
                                <constraint firstItem="HgO-o9-2pj" firstAttribute="leading" secondItem="I1o-XB-Zkw" secondAttribute="trailing" constant="8" id="oQE-Q6-0av"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-hA-ilh">
                            <rect key="frame" x="124" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Pgd-j0-a7C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-UR-Qoc">
                            <rect key="frame" x="125" y="0.0" width="124" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_upward.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-3L-OGh">
                                    <rect key="frame" x="8" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ix2-O7-zAh"/>
                                        <constraint firstAttribute="width" constant="24" id="v9r-Xl-y38"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prE-nR-Lhm">
                                    <rect key="frame" x="40" y="14.5" width="57" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="prE-nR-Lhm" firstAttribute="leading" secondItem="Ck3-3L-OGh" secondAttribute="trailing" constant="8" id="D2T-2I-LXZ"/>
                                <constraint firstItem="Ck3-3L-OGh" firstAttribute="leading" secondItem="e8O-UR-Qoc" secondAttribute="leading" constant="8" id="ROB-Ix-wVh"/>
                                <constraint firstItem="Ck3-3L-OGh" firstAttribute="centerY" secondItem="e8O-UR-Qoc" secondAttribute="centerY" id="hP8-Fh-10K"/>
                                <constraint firstItem="prE-nR-Lhm" firstAttribute="centerY" secondItem="Ck3-3L-OGh" secondAttribute="centerY" id="xx0-cY-PBu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-AD-MMM">
                            <rect key="frame" x="249" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="BNY-ID-PUr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-iY-yzv">
                            <rect key="frame" x="249.5" y="0.0" width="125.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кредитка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jON-xl-juD">
                                    <rect key="frame" x="40" y="14.5" width="77" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_credit_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-Hn-yWy">
                                    <rect key="frame" x="8" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="M5f-4H-rMg"/>
                                        <constraint firstAttribute="width" constant="24" id="uYa-Za-qIx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jON-xl-juD" firstAttribute="centerY" secondItem="Mrt-Hn-yWy" secondAttribute="centerY" id="S93-kz-Ts1"/>
                                <constraint firstItem="jON-xl-juD" firstAttribute="leading" secondItem="Mrt-Hn-yWy" secondAttribute="trailing" constant="8" id="XWk-7y-5kg"/>
                                <constraint firstItem="Mrt-Hn-yWy" firstAttribute="leading" secondItem="Knm-iY-yzv" secondAttribute="leading" constant="8" id="i89-1c-Ept"/>
                                <constraint firstItem="Mrt-Hn-yWy" firstAttribute="centerY" secondItem="Knm-iY-yzv" secondAttribute="centerY" id="y49-e4-iTf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ShP-AD-MMM" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="3dw-zX-Byi"/>
                        <constraint firstItem="j0Y-hA-ilh" firstAttribute="height" secondItem="CHj-sP-gCo" secondAttribute="height" id="5kP-nQ-q5Z"/>
                        <constraint firstAttribute="bottom" secondItem="e8O-UR-Qoc" secondAttribute="bottom" id="9LD-9t-1Jd"/>
                        <constraint firstItem="j0Y-hA-ilh" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="Ap9-ul-uGn"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="width" secondItem="spN-va-UbI" secondAttribute="width" multiplier="0.33" id="C0c-gR-l9v"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="leading" secondItem="spN-va-UbI" secondAttribute="leading" id="GDg-Cu-ijL"/>
                        <constraint firstAttribute="bottom" secondItem="j0Y-hA-ilh" secondAttribute="bottom" id="Iym-f5-TQY"/>
                        <constraint firstItem="Knm-iY-yzv" firstAttribute="height" secondItem="spN-va-UbI" secondAttribute="height" id="UXS-sx-903"/>
                        <constraint firstItem="ShP-AD-MMM" firstAttribute="leading" secondItem="e8O-UR-Qoc" secondAttribute="trailing" id="Yb5-wJ-RLH"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="height" secondItem="spN-va-UbI" secondAttribute="height" id="Zv8-pW-4LX"/>
                        <constraint firstAttribute="bottom" secondItem="ShP-AD-MMM" secondAttribute="bottom" id="b1F-Cw-djR"/>
                        <constraint firstAttribute="bottom" secondItem="CHj-sP-gCo" secondAttribute="bottom" id="by1-Ss-hYY"/>
                        <constraint firstItem="j0Y-hA-ilh" firstAttribute="leading" secondItem="CHj-sP-gCo" secondAttribute="trailing" id="ckq-nv-MTG"/>
                        <constraint firstItem="Knm-iY-yzv" firstAttribute="width" secondItem="spN-va-UbI" secondAttribute="width" multiplier="0.334" id="d9D-l0-0Ro"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="leading" secondItem="j0Y-hA-ilh" secondAttribute="trailing" id="iOc-oz-HOq"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="width" secondItem="spN-va-UbI" secondAttribute="width" multiplier="0.33" id="k3A-sH-xDC"/>
                        <constraint firstItem="Knm-iY-yzv" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="lgd-Yb-GaH"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="oT2-Ha-Iom"/>
                        <constraint firstItem="ShP-AD-MMM" firstAttribute="height" secondItem="spN-va-UbI" secondAttribute="height" id="rTo-d7-vEf"/>
                        <constraint firstItem="CHj-sP-gCo" firstAttribute="height" secondItem="spN-va-UbI" secondAttribute="height" id="wN8-CB-gIh"/>
                        <constraint firstAttribute="bottom" secondItem="Knm-iY-yzv" secondAttribute="bottom" id="x3y-MK-ScW"/>
                        <constraint firstAttribute="trailing" secondItem="Knm-iY-yzv" secondAttribute="trailing" id="x9j-Jt-8fh"/>
                        <constraint firstItem="e8O-UR-Qoc" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="top" id="yTd-fj-7Ih"/>
                        <constraint firstAttribute="height" constant="50" id="z1Z-X1-XL9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36M-LF-naZ">
                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dJF-Wy-RWs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-4j-8fi">
                    <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-9X-JVO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-af-MeC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zhj-af-MeC" firstAttribute="top" secondItem="LuM-9X-JVO" secondAttribute="top" id="2et-nT-dG9"/>
                                <constraint firstItem="Zhj-af-MeC" firstAttribute="leading" secondItem="LuM-9X-JVO" secondAttribute="leading" id="7fY-83-qFu"/>
                                <constraint firstAttribute="trailing" secondItem="Zhj-af-MeC" secondAttribute="trailing" id="UE1-0M-oGu"/>
                                <constraint firstAttribute="bottom" secondItem="Zhj-af-MeC" secondAttribute="bottom" id="i7u-ST-ovH"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-Ac-thf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-s1-dNj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bsA-s1-dNj" secondAttribute="bottom" id="WoY-da-eN1"/>
                                <constraint firstItem="bsA-s1-dNj" firstAttribute="top" secondItem="2DX-Ac-thf" secondAttribute="top" id="XJA-Yk-u1v"/>
                                <constraint firstItem="bsA-s1-dNj" firstAttribute="leading" secondItem="2DX-Ac-thf" secondAttribute="leading" id="bSc-GZ-6gd"/>
                                <constraint firstAttribute="trailing" secondItem="bsA-s1-dNj" secondAttribute="trailing" id="yyw-1A-dwu"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-d8-HxB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общая сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-Wq-NZX">
                                    <rect key="frame" x="16" y="16" width="116" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-gy-IUa">
                                    <rect key="frame" x="148" y="16" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-ut-Lzc">
                                    <rect key="frame" x="0.0" y="53" width="375" height="563"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZEX-ut-Lzc" secondAttribute="trailing" id="FYY-DZ-n6I"/>
                                <constraint firstItem="0b8-Wq-NZX" firstAttribute="top" secondItem="SjI-d8-HxB" secondAttribute="top" constant="16" id="N8O-At-da3"/>
                                <constraint firstItem="ZEX-ut-Lzc" firstAttribute="top" secondItem="0b8-Wq-NZX" secondAttribute="bottom" constant="16" id="V5z-Ag-JgI"/>
                                <constraint firstItem="5ZG-gy-IUa" firstAttribute="centerY" secondItem="0b8-Wq-NZX" secondAttribute="centerY" id="fV3-iI-w6o"/>
                                <constraint firstItem="5ZG-gy-IUa" firstAttribute="leading" secondItem="0b8-Wq-NZX" secondAttribute="trailing" constant="16" id="lUC-W7-dKd"/>
                                <constraint firstItem="ZEX-ut-Lzc" firstAttribute="leading" secondItem="SjI-d8-HxB" secondAttribute="leading" id="lhF-Ew-CyX"/>
                                <constraint firstItem="0b8-Wq-NZX" firstAttribute="leading" secondItem="SjI-d8-HxB" secondAttribute="leading" constant="16" id="vFQ-yB-1gz"/>
                                <constraint firstAttribute="bottom" secondItem="ZEX-ut-Lzc" secondAttribute="bottom" id="ylO-PC-ztk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2DX-Ac-thf" secondAttribute="bottom" id="01e-z1-czA"/>
                        <constraint firstItem="SjI-d8-HxB" firstAttribute="leading" secondItem="oDE-4j-8fi" secondAttribute="leading" id="3VL-MF-Gvh"/>
                        <constraint firstItem="2DX-Ac-thf" firstAttribute="leading" secondItem="oDE-4j-8fi" secondAttribute="leading" id="56J-6E-Z7Y"/>
                        <constraint firstItem="LuM-9X-JVO" firstAttribute="leading" secondItem="oDE-4j-8fi" secondAttribute="leading" id="8tW-Qc-IhX"/>
                        <constraint firstItem="SjI-d8-HxB" firstAttribute="top" secondItem="oDE-4j-8fi" secondAttribute="top" id="FC1-IZ-VKV"/>
                        <constraint firstAttribute="bottom" secondItem="LuM-9X-JVO" secondAttribute="bottom" id="Hbf-qL-RNe"/>
                        <constraint firstAttribute="trailing" secondItem="LuM-9X-JVO" secondAttribute="trailing" id="Mib-n7-ZYi"/>
                        <constraint firstItem="LuM-9X-JVO" firstAttribute="top" secondItem="oDE-4j-8fi" secondAttribute="top" id="aPN-8i-CZc"/>
                        <constraint firstAttribute="trailing" secondItem="2DX-Ac-thf" secondAttribute="trailing" id="fm1-OW-rGC"/>
                        <constraint firstAttribute="bottom" secondItem="SjI-d8-HxB" secondAttribute="bottom" id="jHV-qx-1f6"/>
                        <constraint firstItem="2DX-Ac-thf" firstAttribute="top" secondItem="oDE-4j-8fi" secondAttribute="top" id="uz3-Dy-Vab"/>
                        <constraint firstAttribute="trailing" secondItem="SjI-d8-HxB" secondAttribute="trailing" id="zX6-d9-9it"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="36M-LF-naZ" secondAttribute="trailing" id="25h-YM-7fo"/>
                <constraint firstAttribute="trailing" secondItem="oDE-4j-8fi" secondAttribute="trailing" id="Dh2-eQ-Zs4"/>
                <constraint firstItem="oDE-4j-8fi" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="F1m-aU-NWi"/>
                <constraint firstItem="36M-LF-naZ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="JRZ-Iw-m3A"/>
                <constraint firstItem="spN-va-UbI" firstAttribute="top" secondItem="2" secondAttribute="top" id="WpI-cv-daj"/>
                <constraint firstAttribute="trailing" secondItem="spN-va-UbI" secondAttribute="trailing" id="a6T-rn-gDd"/>
                <constraint firstItem="36M-LF-naZ" firstAttribute="top" secondItem="spN-va-UbI" secondAttribute="bottom" id="gsn-pO-Eur"/>
                <constraint firstItem="oDE-4j-8fi" firstAttribute="top" secondItem="36M-LF-naZ" secondAttribute="bottom" id="neM-Vh-hx6"/>
                <constraint firstItem="spN-va-UbI" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="qfW-At-bcP"/>
                <constraint firstAttribute="bottom" secondItem="oDE-4j-8fi" secondAttribute="bottom" id="vmw-cv-3jS"/>
                <constraint firstItem="36M-LF-naZ" firstAttribute="width" secondItem="spN-va-UbI" secondAttribute="width" id="z84-Zt-e2e"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_downward.png" width="24" height="24"/>
        <image name="ic_arrow_upward.png" width="24" height="24"/>
        <image name="ic_credit_card.png" width="24" height="24"/>
    </resources>
</document>
